{
  "name": "hypercube-js",
  "main": "./src/js/main",
  "version": "0.1.0",
  "authors": [
    "Richard Mehlinger <rmehlinger@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "reactive-coffee": "~1.2.3"
  }
}
